#Remap prefix to C-a (Capslock mapped to C)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi key bindings
set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

# reload source file
bind r source-file ~/.tmux.conf \; display 'RELOADED!'

## Mouse mode on
set -g mouse on
### Toggle mouse on with PREFIX+m
bind m set -g mouse on \; \
       display 'Mouse: ON'

### Toggle mouse off with PREFIX+M
bind M set -g mouse off \; \
       display 'Mouse: OFF'


#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -sel clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#Powerline
source /home/svankina/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

#Saner pane splitting
bind-key - split-window -c "#{pane_current_path}"
bind-key _ split-window -p 20 -c "#{pane_current_path}"
bind-key | split-window -h -p 20 -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

set -g history-limit 1000000
