#Remap prefix to F9 (Capslock mapped to F9)
set -g prefix F9
unbind C-b
bind F9 send-prefix

# vi key bindings
set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

# reload source file
bind r source-file ~/.tmux.conf \; display 'RELOADED!'

## Mouse mode on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## Toggle mouse on with PREFIX+m
bind m set -g mode-mouse on \; \
       set -g mouse-resize-pane \; \
       set -g mouse-select-pane \; \
       set -g mouse-select-window \; \
       display 'Mouse: ON'

## Toggle mouse off with PREFIX+M
bind M set -g mode-mouse off \; \
       set -g mouse-resize-pane off \; \
       set -g mouse-select-pane off \; \
       set -g mouse-select-window off \; \
       display 'Mouse: OFF'


#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -sel clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#Powerline
source /home/svankina/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

#Saner pane splitting
bind-key - split-window 
bind-key _ split-window -p 20
bind-key | split-window -h -p 20
bind-key \ split-window -h

set-option -g status-utf8 on
set-window-option -g utf8 on

